<html>
    <head>
        <title>Time Machine</title>
    </head>
    <body style = "background-color:lightblue;"></body>
    There will be a video soon about what the time machine is
    <br><br>
    <a href = "TM2020to2022.html">
        <button>
            2020 to 2022
        </button>
    </a>
    <br><br>
    <a href = "TM1559.html">
        <button>
            1559
        </button>
    </a>
    <br><br>
    Time Machine will soon have more decades available!
    <br>
    <a href = "weeks.html">
        <button>
            Back
        </button>
    </a>
</html>